<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <ImageView
        android:src="@drawable/ggp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jaceinvorikiz"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/textView1" />
    <TextView
        android:text="Jaceinvorikiz"
        android:layout_width="match_parent"
        android:layout_height="16.5dp"
        android:id="@+id/textView2" />
</LinearLayout>